name: pyCamillaDSP

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install PyYAML
        pip install websocket_client
        pip install .
    - name: Test with pytest
      run: |
        pip install pytest
        pip install pytest-cov
        pytest --cov=camilladsp --cov-report=html
